/*@bgen(jjtree) Generated By:JJTree: Do not edit this line. /Users/miltonmoura/Documents/workspace/esod/src/parser/asl/asl.jj */
/*@egen*/
/*
 * javaCC options
 */
options {
	STATIC = false;                                                                                                            
}

/*
 * parser definition block
 */
PARSER_BEGIN(ASL)
package parser.asl;

public class ASL/*@bgen(jjtree)*/implements ASLTreeConstants/*@egen*/ {/*@bgen(jjtree)*/
  protected JJTASLState jjtree = new JJTASLState();

/*@egen*/}
PARSER_END(ASL)

/*
 * white space
 */
SKIP:
{
    " " |
    "\t" |
    "\n" |
    "\r" |
    "\f"
}

/*
 * reserved words
 */
TOKEN :
{
    <DEFINITION: "definition"> |
    <SCRIPTID: "scriptID"> |
    <AUTHOR: "author"> |
    <DATE: "date"> |
    <COMMENT: "comment"> |
    <OBSERVATIONS: "obs"> |
    <EXECUTE: "execute"> |
    <MIGRATE: "migrate"> |
    <TO: "to"> |
    <TRACE: "trace"> |
    <CLONE: "clone"> |
    <WAIT: "wait"> |
    <RUN: "run"> |
    <FROM: "from"> |
    <SLEEP: "sleep"> |
    <REPORTNOW: "reportnow"> |
    <REPORTCALLBACK: "reportcallback"> |
    <REPORTMAIL: "reportmail"> |
    <SMTP: "smtp"> |
    <REPORTFINAL: "reportfinal"> |
    <OUTPUTCALLBACK: "outputcallback"> |
    <OUTPUT: "output">
}

/*
 * literals
 */
TOKEN :
{
  < DECIMAL_LITERAL: <DIGIT> (<DIGIT>)* >
|
  < CHARACTER_LITERAL:
      "'"
      (   (~["'","\\","\n","\r"])
        | ("\\"
            ( ["n","t","b","r","f","\\","'","\""]
            | ["0"-"7"] ( ["0"-"7"] )?
            | ["0"-"3"] ["0"-"7"] ["0"-"7"]
            )
          )
      )
      "'"
  >
|
  < DATE_LITERAL: "\"" <DIGIT><DIGIT>"."<DIGIT><DIGIT>"."<DIGIT><DIGIT> "\"">
|
  < STRING_LITERAL:
      "\""
      (   (~["\"","\\","\n","\r"])
        | ("\\"
            ( ["n","t","b","r","f","\\","'","\""]
            | ["0"-"7"] ( ["0"-"7"] )?
            | ["0"-"3"] ["0"-"7"] ["0"-"7"]
            )
          )
      )*
      "\""
  >
}

/*
 * identifiers
 */ 
TOKEN:
{
 < IDENTIFIER: <LETTER> (<LETTER>|<DIGIT>)* >
|
  < #LETTER:
      [
       "$",
       "A"-"Z",
       "_",
       "a"-"z",
       "\u00c0"-"\u00d6",
       "\u00d8"-"\u00f6",
       "\u00f8"-"\u00ff",
       "\u0100"-"\u1fff",
       "\u3040"-"\u318f",
       "\u3300"-"\u337f",
       "\u3400"-"\u3d2d",
       "\u4e00"-"\u9fff",
       "\uf900"-"\ufaff"
      ]
  >
|
  < #DIGIT:
      [
       "0"-"9",
       "\u0660"-"\u0669",
       "\u06f0"-"\u06f9",
       "\u0966"-"\u096f",
       "\u09e6"-"\u09ef",
       "\u0a66"-"\u0a6f",
       "\u0ae6"-"\u0aef",
       "\u0b66"-"\u0b6f",
       "\u0be7"-"\u0bef",
       "\u0c66"-"\u0c6f",
       "\u0ce6"-"\u0cef",
       "\u0d66"-"\u0d6f",
       "\u0e50"-"\u0e59",
       "\u0ed0"-"\u0ed9",
       "\u1040"-"\u1049"
      ]
  >
}

/*
 * separators
 */
TOKEN:
{
  < LPAREN: "(" >
| < RPAREN: ")" >
| < LBRACE: "{" >
| < RBRACE: "}" >
| < LBRACKET: "[" >
| < RBRACKET: "]" >
| < SEMICOLON: ";" >
| < COMMA: "," >
| < DOT: "." >
| < AT: "@" >
}

/*
 * special tokens
 */
TOKEN :
{
    <CLASSNAME: "$"<IDENTIFIER>(<DOT><IDENTIFIER>)+> |
    <HOSTNAME: <IDENTIFIER>(<DOT><IDENTIFIER>)+> |
    <EMAIL: <IDENTIFIER><AT>(<IDENTIFIER>|<DOT>)+ > |
    <URLDIR: (<IDENTIFIER>|<DOT>)+> |
    <MSECONDS: (<DIGIT>)+"ms"> |
    <IP_ADDRESS: (<DIGIT>)+<DOT>(<DIGIT>)+<DOT>(<DIGIT>)+<DOT>(<DIGIT>)+>
}

ASLStartNode Start()           :
{/*@bgen(jjtree) StartNode */
  ASLStartNode jjtn000 = new ASLStartNode(this, JJTSTARTNODE);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) StartNode */
    try {
/*@egen*/
    "definition" <LBRACE> AgentDefinition() <RBRACE>
    "execute" <LBRACE> Exec() <RBRACE> (Report())?/*@bgen(jjtree)*/
    {
      jjtree.closeNodeScope(jjtn000, true);
      jjtc000 = false;
    }
/*@egen*/
    { return jjtn000; }/*@bgen(jjtree)*/
    } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        throw (RuntimeException)jjte000;
      }
      if (jjte000 instanceof ParseException) {
        throw (ParseException)jjte000;
      }
      throw (Error)jjte000;
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

void AgentDefinition()                      :
{/*@bgen(jjtree) AgentDefinitionNode */
        ASLAgentDefinitionNode jjtn000 = new ASLAgentDefinitionNode(this, JJTAGENTDEFINITIONNODE);
        boolean jjtc000 = true;
        jjtree.openNodeScope(jjtn000);
/*@egen*/
	Token scriptID = null;
	Token author = null;
	Token date = null;
	Token comment = null;
	Token obs = null;
}
{/*@bgen(jjtree) AgentDefinitionNode */
    try {
/*@egen*/
    "scriptID" ":" scriptID = <STRING_LITERAL>
    "author" ":" author = <STRING_LITERAL>
    "date" ":" date = <DATE_LITERAL>
    "comment" ":" comment = <STRING_LITERAL>
    "obs" ":" obs = <STRING_LITERAL>/*@bgen(jjtree)*/
    {
      jjtree.closeNodeScope(jjtn000, true);
      jjtc000 = false;
    }
/*@egen*/
    {
    		jjtn000.scriptID = scriptID.image;
    		jjtn000.author = author.image;
    		jjtn000.date = date.image;
    		jjtn000.comment = comment.image;
    		jjtn000.obs = obs.image;
    }/*@bgen(jjtree)*/
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

void Exec()          :
{/*@bgen(jjtree) ExecNode */
  ASLExecNode jjtn000 = new ASLExecNode(this, JJTEXECNODE);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) ExecNode */
    try {
/*@egen*/
    (Migrate())*/*@bgen(jjtree)*/
    } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        throw (RuntimeException)jjte000;
      }
      if (jjte000 instanceof ParseException) {
        throw (ParseException)jjte000;
      }
      throw (Error)jjte000;
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

void Migrate()             :
{/*@bgen(jjtree) MigrateNode */
        ASLMigrateNode jjtn000 = new ASLMigrateNode(this, JJTMIGRATENODE);
        boolean jjtc000 = true;
        jjtree.openNodeScope(jjtn000);
/*@egen*/
	Token ipAddress = null;
	Token trace = null;
}
{/*@bgen(jjtree) MigrateNode */
    try {
/*@egen*/
    ( ("migrate" "to" ipAddress = <IP_ADDRESS>) (trace = <TRACE>)?
    <LBRACE> ( Action() )* <RBRACE> ( Report() | Output() )? )/*@bgen(jjtree)*/
    {
      jjtree.closeNodeScope(jjtn000, true);
      jjtc000 = false;
    }
/*@egen*/
    {
    		jjtn000.ipAddress = ipAddress.image;
    		if (trace != null)
	    		jjtn000.trace = trace.image;
    }/*@bgen(jjtree)*/
    } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        throw (RuntimeException)jjte000;
      }
      if (jjte000 instanceof ParseException) {
        throw (ParseException)jjte000;
      }
      throw (Error)jjte000;
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

void Action()            :
{/*@bgen(jjtree) ActionNode */
        ASLActionNode jjtn000 = new ASLActionNode(this, JJTACTIONNODE);
        boolean jjtc000 = true;
        jjtree.openNodeScope(jjtn000);
/*@egen*/
	Token clone = null;
	Token wait = null;
	Token time = null;
	Token classname = null;
	Token urldir = null;
}
{/*@bgen(jjtree) ActionNode */
    try {
/*@egen*/
    ( (clone = <CLONE>) (wait = <WAIT>)? <LBRACE> (Exec()) <RBRACE> |
    (<RUN> classname = <CLASSNAME> <LPAREN> (Params())? <RPAREN>) ("from" urldir = <IP_ADDRESS>)? |
    <SLEEP> time = <MSECONDS> )/*@bgen(jjtree)*/
    {
      jjtree.closeNodeScope(jjtn000, true);
      jjtc000 = false;
    }
/*@egen*/
    {
	    	if (clone != null)
    			jjtn000.clone = clone.image;
    		if (wait != null)
    			jjtn000.wait = wait.image;
    		if (classname != null)
    			jjtn000.classname = classname.image;
    		if (urldir != null)
    			jjtn000.urldir = urldir.image;
    		if (time != null)
    			jjtn000.time = time.image;
    }/*@bgen(jjtree)*/
    } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        throw (RuntimeException)jjte000;
      }
      if (jjte000 instanceof ParseException) {
        throw (ParseException)jjte000;
      }
      throw (Error)jjte000;
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
 }

void Report()            :
{/*@bgen(jjtree) ReportNode */
        ASLReportNode jjtn000 = new ASLReportNode(this, JJTREPORTNODE);
        boolean jjtc000 = true;
        jjtree.openNodeScope(jjtn000);
/*@egen*/
	Token report = null;
	Token email = null;
	Token smtp = null;
	Token host = null;
}
{/*@bgen(jjtree) ReportNode */
    try {
/*@egen*/
    (report = <REPORTCALLBACK> |
    report = <REPORTNOW> |
    report = <REPORTMAIL> email = <EMAIL> "smtp" smtp = <HOSTNAME> |
    report = <REPORTFINAL> (host = <HOSTNAME>)? )/*@bgen(jjtree)*/
    {
      jjtree.closeNodeScope(jjtn000, true);
      jjtc000 = false;
    }
/*@egen*/
    {
    		jjtn000.report = report.image;
    		if (email != null) {
    			jjtn000.email = email.image;
    			jjtn000.smtp = smtp.image;
    		}
    		if (host != null) {
    			jjtn000.host = host.image;
    		}
    }/*@bgen(jjtree)*/
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

void Output()            :
{/*@bgen(jjtree) OutputNode */
        ASLOutputNode jjtn000 = new ASLOutputNode(this, JJTOUTPUTNODE);
        boolean jjtc000 = true;
        jjtree.openNodeScope(jjtn000);
/*@egen*/
	Token output = null;
}
{/*@bgen(jjtree) OutputNode */
        try {
/*@egen*/
	( output = <OUTPUTCALLBACK> |
	output = <OUTPUT> )/*@bgen(jjtree)*/
        {
          jjtree.closeNodeScope(jjtn000, true);
          jjtc000 = false;
        }
/*@egen*/
	{
		jjtn000.output = output.image;
	}/*@bgen(jjtree)*/
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}

void Params()            :
{/*@bgen(jjtree) ParamsNode */
  ASLParamsNode jjtn000 = new ASLParamsNode(this, JJTPARAMSNODE);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) ParamsNode */
    try {
/*@egen*/
    <IDENTIFIER> ("," <IDENTIFIER>)*/*@bgen(jjtree)*/
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

ASLStartNode Input()           :
{/*@bgen(jjtree) InputNode */
        ASLInputNode jjtn000 = new ASLInputNode(this, JJTINPUTNODE);
        boolean jjtc000 = true;
        jjtree.openNodeScope(jjtn000);
/*@egen*/
	ASLStartNode start;
}
{/*@bgen(jjtree) InputNode */
    try {
/*@egen*/
    start = Start() <EOF>/*@bgen(jjtree)*/
    {
      jjtree.closeNodeScope(jjtn000, true);
      jjtc000 = false;
    }
/*@egen*/
    { return start; }/*@bgen(jjtree)*/
    } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        throw (RuntimeException)jjte000;
      }
      if (jjte000 instanceof ParseException) {
        throw (ParseException)jjte000;
      }
      throw (Error)jjte000;
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}
