# mduel-svn

./: actor.py  display.py  main.py  map.py
data/: l1.txt  mapa.txt
esod/: .classpath  .project  README  base_setup.sh  build.xml  run_client.sh  run_corba_client.sh  run_corba_server.sh  run_http_server.sh  run_mediator.sh  run_repository.sh  run_server.sh  run_t1.sh  server_setup.sh  set_env.sh  todo.txt
esod/scripts/: listdir.txt  myscript.txt  script1.txt  script2.txt  script3.txt  script4.txt  simple.txt
esod/src/: CorbaFrontEnd.idl
esod/src/client/: Client.java  CorbaClient.java  DirClient.java  FrontEnd.java  FrontEndImpl.java  SavitchIn.java
esod/src/corba/: CorbaFrontEnd.java  CorbaFrontEndHelper.java  CorbaFrontEndHolder.java  CorbaFrontEndOperations.java  CorbaFrontEndPOA.java  CorbaReportReceiver.java  CorbaReportReceiverHelper.java  CorbaReportReceiverHolder.java  CorbaReportReceiverOperations.java  CorbaReportReceiverPOA.java  _CorbaFrontEndImplBase.java  _CorbaFrontEndStub.java  _CorbaReportReceiverImplBase.java  _CorbaReportReceiverStub.java
esod/src/corba/CorbaFrontEndPackage/: RemoteError.java  RemoteErrorHelper.java  RemoteErrorHolder.java
esod/src/corba/server/: AgentPlatform.java
esod/src/parser/: ASLParser.java  ASLVisitorImpl.java  RunParser.java
esod/src/parser/asl/: ASL.java  ASLActionNode.java  ASLAgentDefinitionNode.java  ASLConstants.java  ASLExecNode.java  ASLInputNode.java  ASLMigrateNode.java  ASLOutputNode.java  ASLParamsNode.java  ASLReportNode.java  ASLStartNode.java  ASLTokenManager.java  ASLTreeConstants.java  ASLVisitor.java  JJTASLState.java  Node.java  ParseException.java  SimpleCharStream.java  SimpleNode.java  Token.java  TokenMgrError.java  asl.jj  asl.jjt  build.bat  build.sh
esod/src/server/: AgentHost.java  AgentHostImpl.java  AgentHostImpl_Skel.java  AgentHostImpl_Stub.java  AgentHostSetup.java  AgentRunner.java  AgentServer.java
esod/src/server/action/: Action.java  BaseAction.java  CloneAction.java  LeafAction.java  MigrateAction.java  MobileCodeAction.java  OSDetailsAction.java  OutputAction.java  RemoteCodeAction.java  ReportFinalAction.java  ReportMailAction.java  SleepAction.java  UserInfoAction.java
esod/src/server/agent/: Agent.java  AgentFactory.java  AgentFactoryImpl.java  AgentImpl.java  AgentScript.java  DirAgentImpl.java  RemoteFactory.java  TaskList.java
esod/src/server/http/: ClassFileServer.java  ClassServer.java
esod/src/server/locator/: FixedProxyImpl.java  Gateway.java  Proxy.java  ProxyImpl.java  TestClient.java
esod/src/server/mediator/: AgentInfo.java  Mediator.java  MediatorImpl.java  MediatorImpl_Stub.java  MediatorServer.java  MediatorSetup.java  TaskList.java
esod/src/server/repository/: AgentData.java  AgentReport.java  HostReport.java  Repository.java  RepositoryImpl.java  RepositoryImpl_Stub.java  RepositoryServer.java  RepositorySetup.java  TaskReport.java
esod/src/server/tasks/: JNIGetEnvPathTask.c  JNIGetEnvPathTask.java  ListDirTask.java  OSDetailsTask.java  Task.java  UnameJNITask.c  UnameJNITask.h  UnameJNITask.java  UserInfoTask.java  macosx.jni.sh  server_tasks_JNIGetEnvPathTask.h
esod/src/tests/: TestServer.java
esod/src/ui/: ScriptEditor.java
orig.dos/: MDUEL.DOC
trunk/oltp2olap/: oltp2olap.sln
trunk/oltp2olap/oltp2olap/: DataSetViewer.Designer.cs  DataSetViewer.cs  EditWorkingTables.Designer.cs  EditWorkingTables.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ModelForm.Designer.cs  ModelForm.cs  NewDbForm.Designer.cs  NewDbForm.cs  Program.cs  ProjectExplorer.Designer.cs  ProjectExplorer.cs  ProjectExplorer.resx  SelectAggregate.Designer.cs  SelectAggregate.cs  SelectCollapse.Designer.cs  SelectCollapse.cs  TODO.txt  TableControl.Designer.cs  TableControl.cs  TableControl.resx  app.config  currentState.xsd  oltp2olap.csproj
trunk/oltp2olap/oltp2olap/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
trunk/oltp2olap/oltp2olap/controls/: AggregationControl.Designer.cs  AggregationControl.cs  SelectAggregationAttribute.Designer.cs  SelectAggregationAttribute.cs  SelectCollapsableRelations.Designer.cs  SelectGroupingAttributes.Designer.cs  SelectGroupingAttributes.cs  SelectTables.Designer.cs  SelectTables.cs
trunk/oltp2olap/oltp2olap/helpers/: Aggregate.cs  Collapse.cs  CreateFactTable.cs  DataHelper.cs  DumpSql.cs  ErrorHelper.cs  SelectCollapsableRelations.cs  SelectTables.cs  SelectTables.designer.cs  SqlSchema.cs  XmlSchemaValidator .cs
trunk/oltp2olap/oltp2olap/heuristics/: Classification.cs  ClassificationTypes.cs  EntityTypes.cs  FlatSchema.cs  IOlapModel.cs  OlapModel.cs  SnowFlakeSchema.cs  StarClusterSchema.cs  StarSchema.cs  TerracedSchema.cs
trunk/oltp2olap/oltp2olap/wizards/: ConnectionWizard.Designer.cs  ConnectionWizard.cs  ConnectionWizard.resx
