definition {
    scriptID: "abc123"
    author: "Milton Moura"
    date: "27.10.05"
    comment: "teste de script simples"
    obs: "primeiro teste com scripts"
}

execute {
	migrate to 127.0.0.1 trace {
		run $server.action.AgentImpl.sayHello()
		sleep 1000ms
		run $server.tasks.OSDetailsTask() from 127.0.0.1
		run $server.tasks.UserInfoTask() from 127.0.0.1
	} reportcallback
	migrate to 127.0.0.1 trace {
		run $server.tasks.JNIGetEnvPathTask() from 127.0.0.1
	} reportnow
	migrate to 127.0.0.1 trace {
		sleep 1000ms
	} reportmail miltonmoura@gmail.com smtp smtp.fct.unl.pt
} reportfinal
