definition {
    scriptID : "5432167890"
    author: "HJ"
    date: "12.04.04"
    comment: "Este script e um teste."
    obs: "nada relevante"
}

execute {
    migrate to 127.0.0.1 trace {
        
        clone {
            migrate to 127.0.0.1 trace {                             
                run $esod.agent.action.OSDetailsAction()
            } reportnow
        }
        clone {
            migrate to 127.0.0.1 trace {                             
                run $esod.agent.action.OSDetailsAction()
            }
            migrate to 127.0.0.1 trace {                             
                run $esod.agent.action.OSDetailsAction()
            }
            migrate to 10.0.5.187 trace {               
                run $esod.agent.action.OSDetailsAction() 
            } reportmail myemail@xpto.di.fct.unl.pt smtp mail.fct.unl.pt
        }
   }
} reportfinal
